; FSConfig.ini
[MAIN]
OUTPUT_FOLDER        = output/
SIGNAL_FILE_PATH     = samples/Zgjj_EWK.root
BACKGROUND_FILE_PATH = samples/Zgjj_QCD.root
GENERATE_OBSERVABLES = True
DO_SEPARATION        = True
DO_SELECTION         = True
DO_CORRELATION       = True

[CONSTRUCTION]
FS_LIST              = ["jet1", "jet2", "boson1"]
JET_NUM              = 2
BOSON_NUM            = 1
OUT_FILE_NAME_BASE   = fullChainTest

[SEPARATION]
INPUT_DICT_NAME      = output/fullChainTestDict.py
USE_MULTIPROC        = False
OUT_FILE_NAME_BASE   = separationOnly
IN_METRIC_LIST_NAME  = output/fullChainTestMetrics.txt
METRIC               = kolmogorov
METRIC_MIN           = 0.2 

[CORRELATION]
INPUT_DICT_NAME      = output/fullChainTestkolmogorov02Dict.py
CORRELATION_MAX      = 0.2
METRIC               = kolmogorov
OUT_FILE_NAME_BASE   = fullChainTestkolmogorov02
